<!DOCTYPE html>
<html lang="en">
<head>
	<title>Redirection</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Candal|Chewy&display=swap" rel="stylesheet">
	<style type="text/css">
		body { background: #e27442; }
		#todo-container {
		  color: white;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  padding: 20px;
		  width: 600px;
		  transform: translate(-50%, -50%);
		  background: rgba(255, 255, 255, 0.1);
		  border-radius: 20px;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  text-decoration: none;
		}		
		h2 {
		  font-family: "Candal", sans-serif;
		  font-size: 2em;
		}
	</style>
</head>
<body>
	<a id="todo-container" href="https://3.236.205.192"><h2>Ir al TODO</h2></a>
</body>
</html>